
<!-- tranform -->

<!--
rotateX()
rotateY()
rotateZ() -->
 
<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		
		div {
			width: 200px;
			height: 100px;
			border: 2px solid black;
			background: linen;
			color: maroon;
		}

		#X {
			/* transform: rotateZ(150deg); */
			transform: rotate(150deg);
		}
		#Y:hover{
			transform:rotate(90deg) ;
			transition: all 5s ease-in-out;
			background-color: chartreuse;
		}

	</style>
</head>
<body>

	<div> My name is Poonam </div>
	<div id="X"> My name is Poonam </div>
	<div id="Y"> My name is Poonam </div>
</body>
</html>
  -->


<!-- 
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title></title>
 	<style type="text/css">

 	body {
 		background: linen;
 	}

 	div {
 		border: 2px ridge lightgrey;
 		border-radius: 5px;
 		padding: 5px;
 		background: lightgrey;
 		color: blue;
 	}

 	h1 {
 		background: black;
 		text-align: center;
 		color: whitesmoke;
 		text-transform: uppercase;
 		letter-spacing: 3px;
 		word-spacing: 10px;

 	}

 	p {
 		text-align: justify;
 		letter-spacing: 3px;
 	}
 	</style>
 </head>
 <body>

 	<div>
 		<h1> Text Transformation </h1>

 		<p> Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. Write anything. </p>
 	</div>
 
 </body>
 </html> -->


 

<!-- 
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title></title>
 	<style type="text/css">
 		body {
 			background: black;
 			font-family: Verdana, sans-serif;
 			font-size: 15px;
 			color: gray;
 		}

 		h1 {
 			font-family: Georgia, sans-serif;
 			font-size: 60px;
 			color: White;
 			font-style: oblique;
 		}

 	</style>
 </head>
 <body>

 	<h1>What is meant by street photography?</h1>
 	<p>
street photography, a genre of photography that records everyday life in a public place. The very publicness of the setting enables the photographer to take candid pictures of strangers, often without their knowledge.</p>
 
 </body>
 </html> -->

<!-- 
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title></title>
 	<style type="text/css">
 		ul {
 			list-style-type: none;
 			margin: 0;
 			padding: 0;
 			width: 150px;
 			background: #f1f1f1;
 			border: 2px solid #555;
 		}

 		li a {
 			display: block;
 			color: #000;
 			padding: 8px 16px;
 			text-decoration: none;
 			text-align: center;
 		}

 		li a:hover {
 			background: #555;
 			color: White;
 		}
 	</style>
 </head>
 <body>

 	<h1> Vertical Nav Bar</h1>

 	<ul>
 		<li><a href="#">Home</a></li>
 		<li><a href="#">News</a></li>
 		<li><a href="#">Events</a></li>
 		<li><a href="#">Contact</a></li>
 	</ul>
 
 </body>
 </html> -->